<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Task</title>
    <style>
        #counter{
            height:100px;width:100px;background:red;border-radius: 50%;
            text-align:center;color:white;font-size:40px;line-height:100px;
        }
    </style>
</head>
<body>
    <div id='counter'></div>
    <button onclick="counter()">Start Counter</button>
    <script>
        let a =1;
    function counter(){
        
    }
    </script>
</body>
</html>