<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS For In</title>
</head>
<body>
    <table align='center' cellspacing='0'  border='1' cellpadding='30'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll No</th>
                <th>Registred</th>
                <th>Subjects</th>
            </tr>
        </thead>
        <tbody id='result'>
            
        </tbody>
    </table>
    <script>
        let student = {
        name:'Aman',
        class:'Python',
        roll_no:12,
        registred:true,
        subjects:['Python','HTML','CSS'],  
    };

    </script>
</body>
</html>