<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Add Attr</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src='../jquery.js'></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 mx-auto bg-danger p-5 text-light'>
                <div class='form-group'>
                    <label for="">Password</label>
                    <input type="text" id='pw' class='form-control'>
                </div>
                <div class='form-group'>
                    <label for="">Confirm Password</label>
                    <input type="text" id='cpw' class='form-control'>
                </div>
                <div class='form-group'>
                    <label for="">Email</label>
                    <input type="text" id='email' class='form-control'>
                </div>
                <div class='form-group'>
                    <input type="submit" id='submit' class='btn btn-success'>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(function(){
        $('#cpw').keyup(function(){
            let p = $('#pw').val();
            let cp = $(this).val();
        })
    })
    </script>
</body>
</html>