<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 18</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 p-4' style='background:url("../images/img2.png")'>
                <h4 class='alert alert-danger'>Register Here</h4>
                <div class='form-group'>
                    <input type="text" class='form-control' id='first' placeholder='First Name'>
                </div>
                <div class='form-group'>
                    <input type="text" class='form-control' id='last' placeholder='Last Name'>
                </div>
                <div class='form-group'>
                    <input type="text" class='form-control' id='email' placeholder='Contact'>
                </div>
                <div class='form-group'>
                    <input type="text" class='form-control' id='contact' placeholder='Email'>
                </div>
                <div class='form-group'>
                    <button class='btn btn-success btn-block'>Register</button>
                </div>
            </div>
            <div class='col-md-6 p-4'>
                <h4 class='alert alert-info'>Our Registred Users</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Sr. No</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Contact</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody id='result'>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>